<!DOCTYPE HTML>
<html lang="en-us">

<head>
		<meta charset="utf-8">
		<meta name="author" content="Connie M. Herron">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Sunspotter photography group Landing Page mock-up for WDD230">
		<title>Sunspotter Homepage</title>
		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type=image/png" sizes="16x16" href="images/favicon-16x16.png">
		
</head>
    
<body>
    <div id="content">
        <header>
            <div class="logobox">
            <img src="images/sunspotter logo.png" id="logo" alt="Sunspotter Logo - Palm trees against a setting sun">
            <h1 class="logo-header">Sun Spotters</h1>
            <p class="motto">In the right light, at the right time, everything is extraordinary. -- Aaron Rose</p>
        </div>
        </header>

        
            
           
       
       
        
            <nav class="navigation">
                <button onclick="toggleMenu()">&#9776;</button>
                <ul id="hamNav" class="hide">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preston.html">Preston</a></li>
                <li><a href="soda-haven.html">Soda Springs</a></li>
                <li><a href="fish-haven.html">Fish Haven</a></li>
                <li><a href="stormcenter.html">Storm Tracker</a></li>
                <li><a href="gallery-7.html">Gallery</a></li>
                
                </ul>
            </nav>
    
       
	<main>
          
        

        <picture class="hero">

            <img  class="hero-image" src="images/stormcloud.png" alt="Storm Cloud"><br>
            
            <div class="page-title">
            <h2 class="hero-header">Welcome to Sunspotters Weather Site</h2>
                    
            </div>
        </picture>
        <article>
            <hr>
           
            <p class="points-article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. In metus vulputate eu scelerisque felis 
                imperdiet proin fermentum. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Diam 
                donec adipiscing tristique risus nec feugiat in fermentum. Sit amet est placerat in egestas 
                erat imperdiet sed euismod. Cras pulvinar mattis nunc sed blandit libero volutpat. Aliquam 
                faucibus purus in massa tempor nec feugiat. Vestibulum mattis ullamcorper velit sed ullamcorper 
                morbi tincidunt. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. 
                Imperdiet proin fermentum leo vel orci porta non.</p>
        </article>
        
        <div class="cards"> </div>
  
			
	</main>
 
  
	<footer>
        <div class="contact">
            <h4>Contact Info</h4>
            <p>Sunspotters<br>
               2345 Main Street<br>
               Anytown, Anywhere 12345<br><br>
               +1 555-555-5555<br><br>
               support@sunspotters.net<br><br>
              
               <img class="social" src="images/Insta64.png" alt="Instagram link">
              
               <img class="social" src="images/FB64.png" alt="Facebook link">
               
               <img class="social" src="images/Twitter64.png" alt="Twitter link">
              
            </p>
            </div>
        
        <p class="tag-line">&copy;<span id="currentYear"></span> | <a href ="https://cherron42.github.io">Connie Herron - Virginia</a> | 
        <a href="https://www.byui.edu/online" target="_blank">BYU Online Learning</a> <br>
        <span id="currentDate"></span> <br></p>
        
      

    </footer>
    <script src="js/datetime.js"></script>
    <script src="js/imagehandling.js"></script>
    <script src="js/towndata.js"></script>"
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
        google: {
          families: [ "Lobster Two", "Poppins" ]
        }
      });
    </script>
</body>

</html>