<!DOCTYPE HTML>
<html lang="en-us">

<head>
		<meta charset="utf-8">
		<meta name="author" content="Connie M. Herron">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Byu-Idaho WDD-230 Json Assignment by Connie Herron">
		<title>Connie Herron-Wdd230 Prophet Json Assignment</title>
		<link rel="stylesheet" href="../lesson6/css/normalize.css">
        <link rel="stylesheet" href="css/prophets.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
		
		
</head>
    
<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
        
       
	<main>
        
    <div class="cards"> </div>
			
	</main>
	<footer>
        <p class="tag-line">&copy;<span id="currentYear"></span> | Connie Herron | Virginia | <a href="https://www.byui.edu/online" target="_blank">BYU Online Learning</a> <br>
        <span id="currentDate"></span> <br>
        

    </footer>
    <script src="javascripts/datetime.js"></script>
    <script src="js/prophets.js"></script>
    
    
</body>

</html>